# ACLGuard env configuration
# Pick one of the two blocks
# Source the file and export the variables needed.

### OpenLDAP
export ACLGUARD_LDAP_URI="ldap://192.168.56.20:389"
export ACLGUARD_BIND_DN="cn=admin,dc=example,dc=com"
export ACLGUARD_BIND_PW="EasyOne123!"
export ACLGUARD_BASE_DN="dc=example,dc=com"

# ### Windows AD
# ACLGUARD_LDAP_URI="ldap://192.168.56.10:389"
# ACLGUARD_BIND_DN="Administrator@example.local"     # or "CN=Administrator,CN=Users,DC=example,DC=local"
# ACLGUARD_BIND_PW="Password123!"
# ACLGUARD_BASE_DN="dc=example,dc=local"

